{
  "id": "prisant-labs.outline-view",
  "name": "Outline View",
  "description": "A synchronized document outline for Typora's right workspace dock.",
  "author": "Prisant Labs",
  "authorUrl": "https://github.com/prisant-labs",
  "repo": "prisant-labs/typora-plugin-outline-view",
  "version": "0.3.0",
  "minAppVersion": "1.4.0",
  "minCoreVersion": "2.10.21",
  "platforms": ["win32", "darwin"]
}
